IC                                                # name of an exemplary IC file
50000                                             # num_skip_seed
3                                                 # IC_idx
1                                                 # movie_switch
config_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1       # name of output file
info_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1         # info file
deform_ua_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1    # deform of unconstricted affected (ua) part
deform_ca_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1    # deform of constricted affected (ca) part
deform_uu_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1    # deform of unconstricted unaffected (uu) part
deform_cu_a1d0_b2.5d2_c1d0_type1_affrate1.0_t1    # deform of constricted unaffected (cu) part
1.d-2                                           # dt_sigma1
0.5d0                                           # gamman_sigma1
1.1d0                                           # list_range
1                                    ### invagination_type (change: 0/1/2/3)
0.075d0                              # active_zone_range (change: 0.25/0.50)
0.60                                 # constriction_rate
0                                    ### pbc_y_switch      (change: 0:off/1:on)
1.4                                  # ranrlist
1.1                                  # Rratio
1.d0                                 # alpha
2.5d2                                # beta
1.d0                                 # cut
1                                    # normalize_switch
0.464676666123761d0                  # ave_single_deform
0.150d0                              # top_bdry
-0.150d0                             # bottom_bdry
2.000d0                              # bdry_y_thick (an empirical value)
200.d0                               # spring_k
-0.075d0                             # affected_left_bdry
0.075d0                              # affected_right_bdry
1.0d0                                # affected_rate
